<?xml version="2.0"?>


<!--run ar drone package-->
<launch>

    <group ns="ardrone2">
     <node name="ardrone_driver" pkg="ardrone_autonomy" type="ardrone_driver" output="screen" clear_params="true" args="_realtime_navdata:=True _navdata_demo:=0 _looprate:=500 -ip 192.168.2.11" />

    <!--<param name="outdoor" value="0" />-->
      <param name="altitude_max" value="1500" /> <!-- in millimeters = 3 meters = 9' -->
      <param name="altitude_min" value="50" /> <!-- in millimeters = 5cm = 2" -->
     <!--<param name="euler_angle_max" value="0.3" />--> <!-- maximum allowable body angle in radians = 5 degrees -->
      <!--<param name="control_vz_max" value="50" />--> <!-- maximum z velocity in mm/sec = 0.2m/sec -->
      <!--<param name="control_yaw" value="0.7" />--> <!-- maximum rotation rate in radians/sec = 40 degrees per second (1/9 rev/sec) -->
  </group>

</launch>


